name: GitHub Actions Build and Deploy Demo
on:
  push:
    branches:
      - master-ts
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v1 # 如果您使用的是Actions/checkout@v2，那么在大多数情况下，您必须将Persistent-Credentials设置为false，这样部署才能正常工作。
       # 生成静态文件
      - name: Build
        run: yarn install && yarn run build
      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@v1
        with:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }} #secrets.ACCESS_TOKEN是项目配置的密钥
          BRANCH: gh-pages # 操作应部署到的分支。
          FOLDER: dist # 操作应部署的文件夹。
